/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
    /* body{
     background-color: darkolivegreen;
  } */
    .hobbies {
        grid-template-columns: repeat(6, 1fr);
    }
    /* Defualt Design */
}


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 769px) and (max-width: 1024px) {
    /* body{
     background-color: rgb(94, 43, 66);
  } */
    .top-sticky-menu {
        display: block;
        z-index: 1001;
    }
    .header {
        width: 100%;
        background: url(../images/header_bacground-1024.jpg) no-repeat center center;
    }
    .sticky-menu {
        display: none;
    }
    .sticky {
        position: relative;
        text-align: center;
    }
    .profile_nav {
        grid-column: span 4;
    }
    .main {
        grid-column: span 4;
    }
    .top_title h1 {
        color: #000;
        margin-top: 50px;
    }
    .hobbies {
        grid-template-columns: repeat(3, 1fr);
    }
    .hobbies div {
        font-size: 1.1em;
    }
    .hobbies img {
        max-width: 50%;
    }
    .controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        align-content: center;
    }
    .msg_box {
        grid-column: span 2;
    }
    .btn {
        grid-column: span 2;
        text-align: center;
    }
    .footer-container {
        grid-column: span 4;
        /* background-color: darkorchid; */
    }
}


/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
    /* body{
     background-color: orange;
  } */
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 768px) {
    /* body{
     background-color: darkblue;
  } */
    .ham-menu {
        display: block;
    }
    .open-menu {
        display: block;
    }
    .h-menu {
        display: none;
    }
    .top-sticky-menu {
        display: none;
    }
    .header {
        width: 100%;
        background: url(../images/header_bacground-767.jpg) no-repeat center center;
    }
    .sticky-menu {
        display: none;
    }
    .sticky {
        position: relative;
        text-align: center;
    }
    .profile_nav {
        grid-column: span 4;
    }
    .main {
        grid-column: span 4;
    }
    .top_title h1 {
        color: #000;
        margin-top: 50px;
        font-size: 30px;
    }
    .top_title p {
        color: #000;
        font-size: 20px;
    }
    .left {
        float: left;
        width: 20%;
    }
    .right {
        float: right;
        width: 80%;
        padding-left: 20px;
    }
    .hobbies {
        grid-template-columns: repeat(3, 1fr);
    }
    .hobbies div {
        font-size: 1.3em;
    }
    .hobbies img {
        max-width: 50%;
    }
    .controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        align-content: center;
    }
    .msg_box {
        grid-column: span 2;
    }
    .btn {
        grid-column: span 2;
        text-align: center;
    }
    .footer-container {
        grid-column: span 4;
        /* background-color: darkorchid; */
    }
}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    /* body{
     background-color: red;
  } */
    .ham-menu {
        display: block;
    }
    .open-menu {
        display: block;
    }
    .h-menu {
        display: none;
    }
    .top-sticky-menu {
        display: none;
    }
    .header {
        background: url(../images/header_bacground-480.jpg) no-repeat center center;
        min-height: 180px;
    }
    .sticky-menu {
        display: none;
    }
    .sticky {
        position: relative;
        text-align: center;
    }
    .profile_nav {
        grid-column: span 4;
    }
    .main {
        grid-column: span 4;
    }
    .top_title h1 {
        color: #000;
        margin-top: 50px;
        font-size: 30px;
        line-height: 40px;
    }
    .top_title p {
        color: #000;
        font-size: 20px;
    }
    .left {
        float: none;
        /* width: 20%; */
    }
    .right {
        float: none;
        /* width: 80%; */
        padding-left: 20px;
    }
    .hobbies {
        grid-template-columns: repeat(2, 1fr);
    }
    .hobbies div {
        font-size: 1em;
        width: 80%;
        margin: auto;
    }
    .hobbies img {
        max-width: 50%;
    }
    .controls {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        align-content: center;
    }
    .msg_box {
        grid-column: span 1;
    }
    .msg_box textarea {
        height: 200px !important;
    }
    .btn {
        grid-column: span 1;
        text-align: center;
    }
    .footer-container {
        grid-column: span 4;
        /* background-color: darkorchid; */
    }
}